2026년  달 력 자 료
===================

*** 안 내 ***
가. 날짜는 특별한 언급이 없다면 양력(그레고리력) 기준
나. 기념일은 각종 기념일 등에 관한 규정의 기념일과 월력요항에 추가된 기념일을 포함
다. 자료생성(V1.0a): 2024년 7월 25일  16시 57분


음력(2026, 병오년)
------------------------------------------------
음력 월  일        월건  일진  양력 년   월   일
------------------------------------------------
      1   1   대   경인  임술     2026    2   17
      2   1   소   신묘  임진     2026    3   19
      3   1   대   임진  신유     2026    4   17
      4   1   소   계사  신묘     2026    5   17
      5   1   소   갑오  경신     2026    6   15
      6   1   대   을미  기축     2026    7   14
      7   1   소   병신  기미     2026    8   13
      8   1   대   정유  무자     2026    9   11
      9   1   소   무술  무오     2026   10   11
     10   1   대   기해  정해     2026   11    9
     11   1   대   경자  정사     2026   12    9
     12   1   대   신축  정해     2027    1    8
================================================


24기
--------------------------
명칭    월   일    시   분
--------------------------
소한     1    5    17   23
대한     1   20    10   45
입춘     2    4     5    2
우수     2   19     0   52
경칩     3    5    22   59
춘분     3   20    23   46
청명     4    5     3   40
곡우     4   20    10   39
입하     5    5    20   49
소만     5   21     9   37
망종     6    6     0   48
하지     6   21    17   25
소서     7    7    10   57
대서     7   23     4   13
입추     8    7    20   43
처서     8   23    11   19
백로     9    7    23   41
추분     9   23     9    5
한로    10    8    15   29
상강    10   23    18   38
입동    11    7    18   52
소설    11   22    16   23
대설    12    7    11   53
동지    12   22     5   50
==========================


기타 명절과 잡절(삼복)
--------------------------
명칭         월   일
--------------------------
정월대보름    3    3
한식          4    6
단오          6   19
칠석          8   19
초복          7   15
중복          7   25
말복          8   14
==========================


국경일과 공휴일
----------------------------------------------
    명칭             날짜           요일
----------------------------------------------
1월 1일                 1월  1일         목 
설날                2월16일~ 2월18일  월,화,수 
3.1절*                  3월  1일         일 
대체공휴일(3.1절)        3월  2일         월 
어린이날                5월  5일         화 
부처님오신날            5월 24일         일 
대체공휴일(부처님오신날)        5월 25일         월 
전국동시지방선거        6월  3일         수 
현충일                  6월  6일         토 
제헌절**                7월 17일         금 
광복절*                 8월 15일         토 
대체공휴일(광복절)        8월 17일         월 
추석                9월24일~ 9월26일  목,금,토 
개천절*                10월  3일         토 
대체공휴일(개천절)       10월  5일         월 
한글날*                10월  9일         금 
기독탄신일             12월 25일         금 
==============================================
*  국경일
** 국경일이지만 공휴일 아님


일요일
------------------------
월          일요일
------------------------
 1     4  11  18  25
 2     1   8  15  22
 3     1   8  15  22  29
 4     5  12  19  26
 5     3  10  17  24  31
 6     7  14  21  28
 7     5  12  19  26
 8     2   9  16  23  30
 9     6  13  20  27
10     4  11  18  25
11     1   8  15  22  29
12     6  13  20  27
========================


기념일
-----------------------------------------
         명칭                  월 일 요일
-----------------------------------------
2.28민주운동 기념일             2 28  토 
납세자의 날                     3  3  화 
3.8민주의거 기념일              3  8  일 
3.15의거 기념일                 3 15  일 
상공의 날                       3 18  수 
의용소방대의 날                 3 19  목 
서해수호의 날                   3 27  금 
4.3희생자 추념일                4  3  금 
예비군의 날                     4  3  금 
식목일                          4  5  일 
보건의 날                       4  7  화 
대한민국임시정부 수립기념일     4 11  토 
도시농업의 날                   4 11  토 
4.19혁명 기념일                 4 19  일 
장애인의 날                     4 20  월 
과학의 날                       4 21  화 
정보통신의 날                   4 22  수 
순직의무군경의 날               4 24  금 
법의 날                         4 25  토 
충무공 이순신 탄신일            4 28  화 
근로자의 날                     5  1  금 
어린이 날                       5  5  화 
어버이 날                       5  8  금 
유권자의 날                     5 10  일 
동학농민혁명 기념일             5 11  월 
입양의 날                       5 11  월 
식품안전의 날                   5 14  목 
스승의 날                       5 15  금 
5.18민주화운동 기념일           5 18  월 
성년의 날                       5 18  월 
발명의 날                       5 19  화 
세계인의 날                     5 20  수 
부부의 날                       5 21  목 
해외 파병용사의 날              5 29  금 
바다의 날                       5 31  일 
의병의 날                       6  1  월 
환경의 날                       6  5  금 
현충일                          6  6  토 
구강보건의 날                   6  9  화 
6.10민주항쟁 기념일             6 10  수 
6.10만세운동 기념일             6 10  수 
전자정부의 날                   6 24  수 
6.25전쟁일                      6 25  목 
마약퇴치의 날                   6 26  금 
철도의 날                       6 28  일 
정보보호의 날                   7  8  수 
인구의 날                       7 11  토 
북한이탈주민의 날               7 14  화 
유엔군 참전의 날                7 27  월 
섬의 날                         8  8  토 
푸른 하늘의 날                  9  7  월 
사회복지의 날                   9  7  월 
곤충의 날                       9  7  월 
해양경찰의 날                   9 10  목 
청년의 날                       9 19  토 
조달의 날                       9 30  수 
개인정보 보호의 날              9 30  수 
국군의 날                      10  1  목 
노인의 날                      10  2  금 
세계 한인의 날                 10  5  월 
재향군인의 날                  10  8  목 
임산부의 날                    10 10  토 
정신건강의 날                  10 10  토 
스포츠의 날                    10 15  목 
부마민주항쟁 기념일            10 16  금 
문화의 날                      10 17  토 
경찰의 날                      10 21  수 
국제연합일                     10 24  토 
금융의 날                      10 27  화 
교정의 날                      10 28  수 
지방자치 및 균형발전의 날      10 29  목 
학생독립운동 기념일            11  3  화 
소방의 날                      11  9  월 
농업인의 날                    11 11  수 
유엔참전용사 국제추모의 날     11 11  수 
순국선열의 날                  11 17  화 
아동학대예방의 날              11 19  목 
김치의 날                      11 22  일 
소비자의 날                    12  3  목 
무역의 날                      12  5  토 
자원봉사자의 날                12  5  토 
원자력 안전 및 진흥의 날       12 27  일 
=========================================
